letter,number,city
b,15,TABRIZ
g,15,TABRIZ
d,15,TABRIZ
s,15,TABRIZ
sad,15,TABRIZ
ta,15,TABRIZ
gh,15,TABRIZ
l,15,TABRIZ
m,15,TABRIZ
n,15,TABRIZ
v,15,TABRIZ
h,15,TABRIZ
y,15,TABRIZ
s,25,AHAR
y,25,AZAR-SHAHR
m,25,BOSTAN-ABAD
l,25,BONAB
ta,25,gOLFA
sad,25,SARAB
n,25,SHABESTAR
v,25,KELEYBAR
b,25,MARAgHE
g,25,MARAND
d,25,MIANE
h,25,HARIS
gh,25,HASHTROOD
b,35,OSKU
ta,35,MARAND
gh,35,MARAgHE
l,35,TABRIZ
m,35,TABRIZ
sad,35,AZAR-SHAHR
n,35,AHAR
s,35,BONAB
y,35,BOSTAN-ABAD
h,35,gOLFA
v,35,SARAB
d,35,SHABESTAR
g,35,KELEYBAR
z,35,MIANE
a,35,HARIS
t,35,HASHTROOD
s,35,TABRIZ
b,17,URMIA
g,17,MAKU
d,17,MAHABAD
s,17,KHOY
sad,17,MIYANDOAB
ta,17,BOU-KANDOZ
b,27,MIYANDOAB
g,27,SAKHES
d,27,MIYANDOAB
s,27,TAKAB
sad,27,NAQDEH
ta,27,PIRANSHAHR
b,37,URMIA
g,37,SAKHES
d,37,TAKAB
s,37,BOU-KANDOZ
b,91,ARDEBIL
g,91,MESHKIN-SHAHR
d,91,KHALLKHAL
s,91,NAER
sad,91,gERMI
ta,91,BILEHSAVAR
b,13,ESFAHAN
g,13,ESFAHAN
d,13,ESFAHAN
s,13,ESFAHAN
sad,13,ESFAHAN
ta,13,ESFAHAN
gh,13,ESFAHAN
l,13,ESFAHAN
m,13,ESFAHAN
b,53,ESFAHAN
g,53,ESFAHAN
d,53,ESFAHAN
s,53,ESFAHAN
sad,53,ESFAHAN
ta,53,ESFAHAN
gh,53,ESFAHAN
l,67,KASHAN
m,67,ARDESTAN
n,23,NAgAFABAD
v,23,SHAHREZA
h,23,KHANSAR
y,23,FOOLADSHAHR
s,23,gOLPAYEgAN
sad,23,KHOMEINI SHAHAR
ta,23,SAMIN
b,68,KARAg
g,68,KARAg
d,68,MESHKIN DASHT
s,68,TALEgHAN
sad,68,NASIMSHAHR
ta,68,SHAHRDARI FARDIS
b,78,NAZAR-ABAD
g,78,CHAHARDANgEH
d,78,ASARA
s,78,MOHAMMADSHAHR
sad,78,TAQAN
ta,78,gOLESTAN
b,21,SAHEB-ABAD
sad,21,SAHEB-ABAD
b,98,ILAM
g,98,AgHAR
d,98,ABADANAN
s,98,MEHRAN
sad,98,EYVAN
ta,98,DEHLORAN
b,48,BUSHEHR
g,48,BUSHEHR
d,48,BUSHEHR
s,48,BUSHEHR
sad,48,BUSHEHR
ta,48,BUSHEHR
b,58,BORAZgAN
g,58,gAM
d,58,gENAVEH
s,58,DAYYER
sad,58,KANgAN
ta,58,DAYYER
b,71,SHAHREKORD
g,71,SHAHREKORD
d,71,SHAHREKORD
s,71,SHAHREKORD
sad,71,SHAHREKORD
ta,71,SHAHREKORD
b,81,BROgEN
g,81,FARADANBE
d,81,ARDAL
s,81,FAARSAN
b,26,BOgNOURD
g,26,ESHgH-ABAD
d,26,SHIRVAN
s,26,MANEH
sad,26,gARMKHAAN
b,74,ASHQABAD
g,74,ASHQABAD
b,12,MASHHAD
g,12,MASHHAD
d,12,MASHHAD
s,12,MASHHAD
sad,12,MASHHAD
b,36,MASHHAD
g,36,MASHHAD
d,36,MASHHAD
b,74,NEYSHABUR
v,32,gONABAD
h,32,QUCHAN
y,32,SABZEVAR
s,32,TORBAT HEYDARIYEH
sad,32,KASHMAR
ta,32,FERDOWS
b,11,TEHRAN
g,22,TEHRAN
d,33,TEHRAN
s,44,TEHRAN
sad,55,TEHRAN
ta,66,TEHRAN
gh,77,TEHRAN
l,88,TEHRAN
m,99,TEHRAN
n,10,TEHRAN
v,20,TEHRAN
h,30,TEHRAN
y,40,TEHRAN
s,50,TEHRAN
sad,60,TEHRAN
ta,70,TEHRAN
gh,80,TEHRAN
l,90,TEHRAN
b,21,SHAHRIAR
g,78,ROBAT KARIM
d,38,VARAMIN
b,54,YAZD
g,54,YAZD
d,54,YAZD
s,54,YAZD
sad,54,YAZD
ta,54,YAZD
gh,54,YAZD
l,54,YAZD
m,54,YAZD
n,54,YAZD
b,64,ARDAKAN
g,64,TAFT
d,64,MEYBOD
s,64,BAFg
sad,64,MEHRYZ
ta,64,ABARKUH
gh,64,KHATAM
l,64,SADUgH (ASHKEZAR)
m,64,YAZD
b,26,BOJNOURD
g,26,SHIRVAN
d,26,ESFARAYEN
s,26,MANEH&SAMALQAN
sad,26,RAFT
gh,26,gARMEH
l,26,JAJARM
m,26,SHIRVAN
g,26,SHIRVAN
b,52,BIRJAND
g,52,QAEN
d,52,FERDOWS
s,52,DARMYAN
sad,52,KHOSF
ta,52,NEHBANDAN
gh,52,SARAYAN
l,52,KHOSF
b,12,MASHHAD
g,12,MASHHAD
d,12,MASHHAD
s,12,MASHHAD
sad,12,MASHHAD
ta,12,MASHHAD
gh,12,MASHHAD
l,32,SABZEVAR
m,32,TORBAT HEYDARIYEH
n,32,QOOCHAN
v,32,NEYSHABUR
h,32,FERDOWS
y,32,KASHMAR
b,14,AHVAZ
g,14,AHVAZ
d,14,AHVAZ
s,14,AHVAZ
sad,14,AHVAZ
ta,14,AHVAZ
gh,24,ABADAN
l,24,ANDIMESHK
m,24,DEZFUL
n,24,MAHSHAHR
b,34,KHORRAMSHAHR
g,34,SHUSHTAR
s,34,RAMHORMOZ
sad,34,BEHBAHAN
b,87,ZANJAN
g,87,ZANJAN
d,87,ZANJAN
s,87,ZANJAN
sad,87,ZANJAN
ta,87,ZANJAN
gh,97,KHORRAMDARREH
l,97,ABHAR
m,97,TAROM
b,86,SEMNAN
g,86,SEMNAN
d,86,SEMNAN
s,86,SEMNAN
sad,86,SEMNAN
ta,86,SEMNAN
b,96,SHAHRUD
g,96,DAMgHAN
d,96,gARMSAR
s,96,MEHDISHAR
b,85,ZAHEADAN
g,85,ZAHEADAN
d,85,ZAHEADAN
s,85,ZAHEADAN
sad,85,ZAHEADAN
ta,85,ZAHEADAN
b,95,IRANSHAHR
g,95,ZAHEDAN
d,95,CHABAHAR
s,95,SERAVAN
b,63,SHIRAZ
g,63,SHIRAZ
d,63,SHIRAZ
s,63,SHIRAZ
sad,63,SHIRAZ
ta,63,SHIRAZ
gh,93,SHIRAZ
l,73,KAZERUN
m,73,JAHROM
n,73,LARESTAN
b,83,DARAB
g,83,FASA
d,83,NOURABAD
s,83,NEYRIZ
sad,83,ZARRIN DASHT
b,79,QAZVIN
g,79,QAZVIN
d,79,QAZVIN
s,79,QAZVIN
sad,79,QAZVIN
ta,89,TAKASTAN
gh,89,BOUIN ZAHRA
l,89,ABIK
b,16,QOM
g,16,QOM
d,16,QOM
s,16,QOM
sad,16,QOM
ta,16,QOM
gh,16,QOM
b,51,SANANDAJ
g,51,MARIVAN
d,51,QORVEH
s,51,BIJAR
sad,61,SAQQEZ
ta,61,BANEH
gh,61,KAMIARAN
l,61,SERVABAD
m,61,DIVANDARREH
n,61,SARVABAD
b,45,KERMAN
g,45,KERMAN
d,45,KERMAN
s,45,KERMAN
sad,45,KERMAN
ta,45,KERMAN
gh,65,RAFSANJAN
l,65,BAM
m,65,SIRJAN
n,65,BARDO SIR
b,75,SHIRAN
g,75,SHAHRE BABAK
d,75,JIROFT
s,75,KAHNOOJ
b,19,KERMANSHAH
g,19,KERMANSHAH
d,19,KERMANSHAH
s,19,KERMANSHAH
sad,19,KERMANSHAH
ta,19,KERMANSHAH
gh,29,ISLAM ABAD gHAR
l,29,SONQOR
m,29,PAWA
n,29,HRASIN
b,49,YASUJ
g,49,YASUJ
d,49,YASUJ
s,49,YASUJ
sad,49,YASUJ
ta,49,YASUJ
b,59,gORgAN
g,59,gORgAN
d,59,gORgAN
s,59,gORgAN
sad,59,gORgAN
ta,59,gORgAN
b,69,gONBAD KAVUS
g,69,MINOODASHT
d,69,BANDAR TORKAMAN
s,69,ALI ABAD
b,46,RASHT
g,46,LAHIJAN
d,46,FOUMAN
s,46,ASTARA
sad,76,RASHT
ta,56,BANDAR ANZALI
b,31,KHORAMABAD
g,31,BORUJERD
d,41,DORUD
s,41,ALIgUDARZ
sad,41,NAHAVAND
ta,41,AZNA
b,41,NOURABAD
g,41,KUHDASTAN
b,62,SARI
g,62,BABOL
d,62,QAEMSHAHR
s,62,TONEKABON
sad,72,AMOL
ta,82,BEHSHAHR
gh,92,CHALOOS
b,47,ARAK
g,47,ARAK
d,47,ARAK
s,47,ARAK
sad,47,ARAK
ta,47,ARAK
gh,57,SAVEH
l,57,KHOMAIN
m,57,MAHAALAT
n,57,ASHTIAN
b,84,BANDAR ABBAS
g,84,BANDAR ABBAS
d,84,BANDAR ABBAS
s,84,BANDAR ABBAS
sad,84,BANDAR ABBAS
ta,84,BANDAR ABBAS
gh,94,MINAB
l,94,BANDAR LENgHEH
m,94,ROODAN
n,94,HORMOZgAN
